<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="images/作业.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>作业</title>
    <style>
        *{margin:0;padding:0;}
        .a{
            color:white;
            background-color:pink;
            height:60px;
            text-align: center;
            line-height: 60px;
        }
        div{width:500px;margin-left:auto;margin-right: auto;}
        img{width:500px;height: 300px}
        h4{cursor: pointer;line-height: 30px;}
        h4:hover{
            cursor:pointer;
            color:rgb(136, 128, 128);
        }
        p:hover{
            cursor:pointer;
            color:pink;
        }
        li{line-height: 30px;}
        li:hover{
            cursor:pointer;
            color:deeppink;
        }
        dt,dd{line-height: 30px;}
        dt:hover{
            cursor:pointer;
            color:deeppink;
        }
        dd:hover{
            cursor:pointer;
            color:deeppink;
        }
    </style>
</head>
<body>
     <h3 class="a">诗意生活</h3>
    <div>
    <h4 >除了生活还有诗和远方</h4>
    <img src="images/04.jpg" alt="">
    <p>人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
    <h4 >关于旅行:</h4>
    <ul>
        <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
        <li>如果你不出去走走，你就会以为这就是世界。</li>
        <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
    </ul>
    <dl>
        <dt>尼采说:</dt>
        <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
    </dl>
    <br>
    <a href="index.html">作业01</a>
    <a href="html/02百度一下.html">作业02</a>
    <a href="html/03关于远大.html">作业03</a>
    <a href="html/04家居医生.html">作业04</a>
    <a href="html/05家居医生plus.html">作业05</a>
    <a href="html/05家居医生MAX.html">作业05max</a>

    </div>
</body> 
</html>