<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下</title>
    <link href="../images/海洋.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <style>
        *{margin:0;padding:0;}
        h3{
            color:black;
            background: rgb(224, 255, 255);
            height:60px;
            line-height: 60px;
            text-align: center;
        }
        h4{
            color: deepskyblue;
             margin-top: 8px;
             padding: 10px;
        }
        body{
            background: rgb(240, 248, 255) ; 
        }
        p{
            color:black;
            padding: 10px;
        }
        .a{
            margin-left: auto;
            margin-right: auto;
            background-image: url(../images/01.jpg);
            width: 400px;
            /* height:800px; */
            padding: 10px;
            border:1px solid springgreen;
        }
        .b{
            height: 30px;
            width: 300px;
            border:1px solid black;
        }
        .c{
            height:34px;
            width: 80px;
        }
        .d{
            width: 400px;
        }
    </style>
</head>
<body>
    <h3>个人网站</h3>
    <div class="a">
    <input type="text" class="b">
    <button class="c">百度一下</button >
    <h4>|About Us|</h4>
    <img src="../images/05.jpg" alt="" class="d">
    <p>关于单纯的信任</p>
    <p>关于拥抱的心疼</p>
    <p>关于青春 那件傻事的余震</p>
    <p>就用这一首歌来作证</p>
    <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="https://www.baidu.com" >去百度</a>
        <a href="https://www.taobao.com">去淘宝</a>
        <br>
        <br>
        <a href="../index.html">作业01</a>
    </div>
</body>
</html>