<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/建筑业.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>关于远大</title>
    <style>
        *{margin:0;padding:0}
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background:#A2DBF9;

        }
        .nav-warp{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height:50px   
        }
        .nav-warp>a{
            color:white;
            width: 100px;
            display:block;
            line-height:50px;
            background: #01AEF0;
            text-align: center;
            text-decoration: none;
        }
        .container{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container>p{
            text-indent: 30px;
            margin-top: 10px;
            font-size: 14px;
        }
        .bottom{
            background: #A2DBF9;
            font-size: 12px;
            text-align: center;
        }
        .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:#666;
            display: inline-block;     
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
        .container img{
            width:100%;
            height:auto;
        }
        
    </style>
</head>
<body>
    <div class="top"> 
    <img src="../images/logo.png" alt="">
    </div>

    <!-- nav start -->
    <div class="nav">
        <div class="nav-warp">
            <a href="#">关于远大</a>
        </div>
    </div>
    <!-- nav end -->

    <!-- container start -->
    <div class="container">
        <img src="../images/about.jpg" alt="">
        <p>近日，在江苏南京江宁区汤山街道某临湖别墅区里，上演了一幕民警与小偷的追逐大戏。在奔跑声、叫喊声中，一名从别墅窗户跳出的毛贼一路狂奔，而当地江宁公安分局汤山派出所的巡防民警则在后面紧追不舍，并很快将小偷当场抓获。民警仔细一看，这不就是两年多前盗窃该别墅区并被判刑不久后出狱的杨某嘛。更让人忍俊不禁的是，该小偷为避免再次行窃被抓，出狱后苦练跑步，不想民警也没有歇着，一直练着，并以同样的方式再次将其抓获。</p>
        <p>不久前，汤山派出所接到某临湖别墅区业主报警，称家中被人翻动过，像是进了贼。值班民警立即赶到现场开展侦查，并将该小区的巡防工作划为重点，紧盯线索。没想到的是，这名小偷竟然连续两晚都在同一小区作案。不过，民警早已布下天网，等其入室盗窃时，民警立即上前抓捕。</p>
        <p>据了解，目前，涉嫌盗窃的犯罪嫌疑人杨某已被批准逮捕，案件也在进一步调查中。</p>
        <br><br><br><br>
        <a href="../index.html">作业01</a>
    </div>   
    <!-- container end -->

    <!-- bottom start-->
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有:武汉工程大学</a>
            <a href="#">技术支持:武汉工程大学计算机系</a>
        </div>

        <div class="second">
            <a href="#">©2019 WIT 查看前必读 使用说明 鄂ICP证030173号</a>
        </div>
    </div>
    <!-- bottom end-->
    

</body>
</html>