<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/智能家居.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .top{
            height:50px ;
            background:skyblue;
            text-align: center;
        }
        .nav{
            width: 720px;
            margin-left: auto;
            margin-right: auto;

        }
        .nav>h3{
            line-height: 40px;
        }
        .nav>p{
            margin-bottom: 10px;
            font-size: 12px;
            color:slategrey
        }
        .container{
           margin-left: auto;
           margin-right: auto; 
           width: 720px;
        
        }
        .container>p{
            font-size: 14px;
            margin-top: 10px;
            text-indent: 30px;
            line-height: 25px;
        }
        /* .container-p~p{
            text-indent: 30px;
            color:red;
        } */
        .bottom>table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        table,th,td{
            border:1px solid black;
        }
        th{
            background: orange;
            color:white;
        }
        table{
            border-collapse: collapse;
            width: 720px;
            line-height: 50px;
            text-align: center;
        }
        .tab1{
            width:90px;
            font-weight: bold;
            
        }
        .tab2{
            width:630px;
        }
        a{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top"> 
        <img src="../images/logo4.png" alt="">
    </div>

    <!-- nav start -->
 <div class="nav">
    <h3 class="nav-h">温馨法式风  生活家实木复合地板评测</h3>
    <p class="nav-p"> 2019-02-29   00:19:55  来源：WIT  作者：Mr.Li</p>
    <img src="../images/04家居.png" alt="">
    </div>  
    <!-- nav end -->

    <!-- container start -->
    <div class="container">
        <p class="container-p">人们装修时总希望在经济、实用、舒适的同时，体现一定的文化品味。而现代简约风格不仅注重居室的实用性，而且还体现出了现代社会生活的精致与个性，符合现代人的生活品位。也符合了人们减轻周围压力，崇尚环保的 要求，反而设计师的设计功力有更高的要求，即能在简单的装饰中表现出更深的韵味，如文化内涵，性格特点等。</p>
        <p>简约风格是1919年第一次世界大战后，在资源严重匮乏的情况下，首先在德国提出，随着现代派建筑的兴起，在各种新型材料的出现而发展起来的，于1999年传入中国，并迅速发展起来。 </p>
        <p>洛可可风格追求纤细、繁复，喜好类似蚌壳、旋涡、水草等曲线开化 纹图案，并涂以金、白、粉红、粉绿等颜色，讲究娇艳的色调和闪耀的光泽，还配以镜面、帐幔、水晶吊灯和豪华的家具陈设。欧洲的皇宫贵族都偏爱这个风格。</p>
    </div>
    <!-- container end -->
        
    <!-- bottom start-->
    <div class="bottom">
    <table>
        <thead>
            <tr>
                <th colspan="2"> 生活家秋色塞尔实木复合地板基本信息</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tab1">品牌</td>
            <td class="tab2">生活家</td>
        </tr>
        <tr>
            <td class="tab1">系列</td>
            <td class="tab2">普罗旺系列</td>
        </tr>
        <tr>
            <td class="tab1">名称</td>
            <td class="tab2">桦木-秋色塞尔</td>
        </tr>
         <tr>
            <td class="tab1">规格</td>
            <td class="tab2">1210*165*14.6mm</td>
        </tr>
        <tr>
            <td class="tab1">产品类别</td>
            <td class="tab2">多层实木复合</td>
        </tr>
        <tr>
            <td class="tab1">主要工艺</td>
            <td class="tab2">平面仿古，手工倒角，手工擦色</td>
        </tr>
        <tr>
            <td class="tab1">评测方法</td>
            <td class="tab2">外观纹理，拼接效果，承重性，耐磨性，抗污性，防火阻燃，防水防潮</td>
        </tr>
        </tbody>

    </table> 
    </div>
    <!-- bottom end-->
    <br><br><br><br><br>
    <a href="../index.html">作业01</a> 
</body>
</html>