<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1066470_kuz2gxujpak.css">
    <link href="../images/智能家居.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        body{
            background-color:#F7F7F7;
        }
        .top{
            width: 100%;
            height:50px ;
            background:skyblue;
            text-align: center;
        }
        .nav{
            line-height: 50px;
            width:1000px;
            margin-left: auto;
            margin-right: auto; 
        }
        .nav>a{
            text-decoration: none;
            color: #666666;
            margin-left: 20px;
        }
        /* 导航栏 */
        .container{
            width: 1000px;
            height: 170px;
            margin-left: auto;
            margin-right: auto; 
            background: #EBEBEB;
            margin-bottom: 20px;
        }
        table{
            line-height: 36px;
        }
        td{
            width: 75px;
            height: 30px;
            text-align: center;
        } 
        .row a{
            text-decoration: none;    
        }
        .row>.menu>a{
            color:#46CAC9;
        }
        .row>.part>a{
            color:#787878;
        }
        .part>a:hover{
            border: 2px solid #FFA908;
            background: white;
            box-sizing: border-box;
            padding:1px 3px;
        }
        /* 搜索 */
        .search{
            width: 1000px;
            height: 50px;
            margin-left: auto;
            margin-right: auto; 
            background: #EBEBEB;
            margin-bottom: 20px;
            position: relative;
        }
        form{
            border:1px solid #eee;
            width:250px;
            height:20px;
            position: relative;
        }
        form>input{
            position: absolute;
            left:0;
            top:0;
            width:190px;
            height:20px;
            border:none;
            box-sizing: border-box;
            outline: none;
        }
        form>button{
            position: absolute;
            right:0;
            top:0;
            width:60px;
            height:20px;
            border:none;
            background: #fff;
        }
        form.button>i{
            position: absolute ;
            left:0px;
            top:0px;
        }
        .search-title{
            position: absolute;
            left: 10px;
            top:13px;
        }
        .search-title>.iconfont{
            font-size: 13px;
            margin-right:10px;
        }       
        .search-text{
            position:absolute;
            left: 350px;
            top:15px;
        }
        .search-sign{
            color:#68CDCC;
            position: absolute;
            right: 30px;
            top:15px;
        }
        /* 产品 */
        .bottom1{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            overflow: hidden;
        }
        .bottom1>div{
            width:240px;
            height: 350px;
            box-sizing: border-box;
            border: 1px solid #E6E6E6;
            float: left;
        }
        .bottom1>div:not(:last-child){
            margin-right: 13.3333px;
        }
        .product{
            background: #EBEBEB;
            position: relative;
        }
        .product-center>img{ 
            display: block;
            margin-top: 15px;
            position: absolute;
            left:50%;
            margin-left: -104px;
        }
        .product-mid{
            position: absolute;
            left: 20px;
            top: 235px;

        }
        .product-mid>p{
            line-height: 25px;
            color:#676767;
        }
        .product-mid>p:hover{
            color:#FFAB16;
        }
        .product-mid>span{
            line-height: 40px;
            color:#29C1C2;
            
        }
        .product-mid>.color{
            font-size: 18px;
        }
        .product-mid>span:hover{
            color:#FFAB16;
        }
        /* 翻页 */
        .page{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            height:60px;
            line-height: 40px;
        }
        .page-near{
            width:400px;
            position: absolute;
            left:0px;
        }
        .page-near>button{
            border: none;
            background: #EBEBEB;
            width: 100px;
            height:30px;
            line-height: 30px;
        }
        .page-near>a{
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width:30px;
            color: #666
        }
        .page-near>a:hover{
            text-decoration-line: underline;
            color:#FFAB16;
        }
        .page-skip{
            position: absolute;
            left:500px;
            width:200px;
        }
        .page-skip>p>input{
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            border:2px solid #666;            
        }
        .page-button{
            position: absolute;
            left:730px;       
        }
        .page-button>button{
            border: none;
            color: white;
            background:#FFA700;
            width: 70px;
            height:35px;
            line-height: 30px;
            font-size: 16px;
        }
        /* 二维码 */
        .picture{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            height:100px;
        }
        .picture>img{
            border: 1px solid #EBEBEB;
            margin-left: 10px;
        }
        .picture>.one{
            position: absolute;
            left:120px;
            top:0;
            color: #81D6D6;
            font-size: 18px;
            line-height: 30px;
        }
        .picture>.two{
            position: absolute;
            left: 120px;
            top:40px;
            font-size: 15px;
            color: #6B6B6B;
        }
        /* 结尾 */
        .final{
            width: 100%;
            height:220px ;
            background:#515151;
        }
        .finally{
            width: 1000px;
            height:220px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            left: 10px;
            color: #D1D1D0;
        }
        .finally-1st{
            position: absolute;
            left: 0;
            top: 30px;
            width: 440px;
            height: 140px;
        }
        .finally-1st>span{
            display: block;
            margin-top: 10px;
            color:white;
        }
        .finally-1st>p{
            font-size: 14px;
            margin-top: 10px;
            line-height: 25px;
        }
        .finally-2nd{
            position: absolute;
            left: 580px;
            top: 70px;
        }
        .finally-3rd{
            position: absolute;
            left: 700px;
            top: 70px;
        }
        .finally-4th{
            position: absolute;
            left: 850px;
            top: 70px;
        }
        li{
            list-style: none;
            line-height: 30px;
        }
        li>a{
            text-decoration: none;
            color:#D1D1D0;
            font-size: 12px;       
        }
        li>a>.iconfont{
            font-size: 25px;
        }
        hr{
            width:1030px;
            position: absolute;
            top: 180px;
            box-sizing: border-box;
            border: 0.5px solid #D1D1D0;
        }
        .finally-5th{
            position: absolute;
            left: 0px;
            bottom: 10px;
            font-size: 14px;
        }
        .finally-6th{
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="top">
        <img src="../images/logo4.png" alt="">
    </div>

    <div class="nav">
        <a href="#">首页&nbsp;</a>
        <i class="iconfont icon-dayuhao"></i>
        <a href="#">预防装修污染&nbsp; </a>
        <i class="iconfont icon-dayuhao"></i>
        <a href="#">材料库</a>
    </div>

    <!-- 导航栏 -->
    <div class="container">
        <table>
            <tr class="row">
                <td class="menu"><a href="#">类别</a></td>
                <td class="part"><a href="#">全部</a></td>
                <td class="part"><a href="#">地板</a></td>
                <td class="part"><a href="#">涂料</a></td>
                <td class="part"><a href="#">墙纸</a></td>
                <td class="part"><a href="#">瓷砖</a></td>
                <td class="part"><a href="#">粘胶剂</a></td>
                <td class="part"><a href="#">油漆</a></td>
                <td class="part"><a href="#">家具</a></td>
                <td class="part"><a href="#">板材</a></td>
                <td class="part"><a href="#">饰品</a></td>
                <td class="part"><i class="iconfont icon-jiantouarrow486"></i></td>
            </tr>

            <tr class="row">
                <td class="menu"><a href="#">类型</a></td>
                <td class="part" v><a href="#">全部</a></td>
            </tr>

            <tr class="row">
                <td class="menu"><a href="#">材质</a></td>
                <td class="part"><a href="#">全部</a></td>
                <td class="part"><a href="#">实木</a></td>
                <td class="part"><a href="#">复合</a></td>
                <td class="part"><a href="#">强化</a></td>
                <td class="part"><a href="#">其他</a></td>
            </tr>

            <tr class="row">
                <td class="menu"><a href="#">品牌</a></td>
                <td class="part"><a href="#">全部</a></td>
                <td class="part"><a href="#">圣象</a></td>
                <td class="part"><a href="#">大自然</a></td>
                <td class="part"><a href="#">生活家</a></td>
                <td class="part"><a href="#">北美枫情</a></td>
                <td class="part"><a href="#">德尔</a></td>
                <td class="part"><a href="#">博典</a></td>
                <td class="part"><a href="#">船王</a></td>
            </tr>
        </table>
    </div>

    <!-- 搜索栏 -->
    <div class="search">
        <div class="search-title">
            <i class="iconfont">发布时间&#xe640; </i>
            <i class="iconfont">价格&#xe602; </i>
            <i class="iconfont">环保节能&#xe602;</i>
        </div>

        <div class="search-text">
            <form>
                <input type="text">
                <button><i class="iconfont">&#xe819;</i><span>搜索</span></button>
            </form>
        </div>
        <div class="search-sign">
            <i class="iconfont icon-wenhao">
                了解家具医生建材环保评级标准
            </i>

        </div>

    </div>

    <!-- 产品栏 -->
    <div class="bottom1">
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom1">
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product-center">
                <img src="../images/plus.png" alt="">
                <div class="product-mid">
                    <p>德尔 &nbsp&nbsp&nbsp&nbsp都市系列3001</p>
                    <p>木地板 - &nbsp复合地板</p>
                    <p> 单价：128元/m²</p>
                    <span class="color">环保评级：B&nbsp; </span>
                    <span>（可以使用）</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页面跳转 -->
    <div class="page">
        <div class="page-near">
            <button>上一页</button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <button>下一页</button>
        </div>
        <div class="page-skip">
            <p>共有10页，去第&nbsp&nbsp <input type="text">&nbsp&nbsp 页
            </p>
        </div>
        <div class="page-button">
            <button>确定</button>
        </div>
    </div>

    <!-- 二维码 -->
    <div class="picture">
        <img src="../images/二维码.png" alt="">
        <p class="one">建材检测 需求反馈</p>
        <p class="two">亲爱的用户，我们正在不断的完善和更新建材库,<br>
            若没有找到您想要的材料信息，请将您想测的建材告诉我们。</p>
    </div>

    <!-- 结尾 -->
    <div class="final">
        <div class="finally">
            <div class="finally-1st">
                <img src="../images/home+.png" alt=""><br>
                <span>为室内环境健康把好每一关</span>
                <p>家居医生致力于中国人的家居健康问题，通过专业的技术研究和测评，倾力于协助大宗打造绿色，环保的人居生活环境。</p>

            </div>

            <div class="finally-2nd">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">加入我们</a></li>
                </ul>
            </div>

            <div class="finally-3rd">
                <ul>
                    <li><a href="#">版权说明</a></li>
                    <li><a href="#">用户隐私</a></li>
                    <li><a href="#">免费申明</a></li>
                </ul>
            </div>

            <div class="finally-4th">
                <ul>
                    <li><a href="#"><i class="iconfont"> &#xe63d; </i> 官方微信</a></li>
                    <li><a href="#"><i class="iconfont"> &#xe799; </i> 天猫旗舰店</a></li>
                    <li><a href="#"><i class="iconfont"> &#xe61a; </i> 有赞商城</a></li>
                </ul>
            </div>
            <hr>
            <div class="finally-5th">
                <p>深圳建筑科学研究院股份有限公司&nbsp 家居医生网</p>
            </div>
            <div class="finally-6th">
                <p> 鄂ICP证030173号 ©2019 WIT Copyright All Rights Reserved</p>
            </div>

        </div>
    </div>

</body>

</html>